# Prueba_Tekus

./: Prueba_Tekus.sln  README.md  SQLQuery_BD_Tekus.sql
Tekus.API/: Program.cs  Tekus.API.csproj  Tekus.API.http  appsettings.Development.json
Tekus.API/Controllers/: AuthController.cs  CountriesController.cs  DashboardController.cs  ProvidersController.cs  ServicesController.cs
Tekus.API/Middlewares/: ExceptionMiddleware.cs
Tekus.API/Properties/: launchSettings.json
Tekus.Application/: ApplicationServiceRegistration.cs  Tekus.Application.csproj
Tekus.Application/DTOs/: CountryDto.cs  DashboardDto.cs  PaginatedListDto.cs  ProviderDtos.cs  ServiceDto.cs
Tekus.Application/Features/Dashboard/: GetDashboardStatsHandler.cs
Tekus.Application/Features/Providers/: CreateProviderHandler.cs  CreateProviderValidator.cs  (+4 more)
Tekus.Application/Interfaces/: ICountryService.cs
Tekus.Application/Mappings/: MappingProfile.cs
Tekus.Domain/Common/: BaseEntity.cs  PaginatedResponse.cs
Tekus.Domain/Entities/: Provider.cs  Service.cs
Tekus.Domain/Interfaces/: IProviderRepository.cs  IServiceRepository.cs
Tekus.Infrastructure/: InfrastructureServiceRegistration.cs  Tekus.Infrastructure.csproj
Tekus.Infrastructure/ExternalServices/: CountryService.cs
Tekus.Infrastructure/Persistence/: AppDbContext.cs
Tekus.Infrastructure/Repositories/: ProviderRepository.cs  ServiceRepository.cs
Tekus.Tests/: Tekus.Tests.csproj
Tekus.Tests/Application/Providers/: CreateProviderTests.cs  UpdateProviderHandlerTests.cs
Tekus.Tests/Application/Services/: CreateServiceTests.cs
Tekus.Tests/Domain/: ServiceTests.cs
Tekus.Tests/Infrastructure/Repositories/: ProviderRepositoryTests.cs
(+9 files in other folders)
